# sysmanage

./: README.md
sysmanage/: .gitignore  README.md  pom.xml
sysmanage/src/main/java/com/yhtech/sysmanage/: SysmanageApplication.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/config/: WebConfig.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/config/redis/: RedisConfig.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/constant/: BaseConstant.java  RedisConstant.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/dto/: CommonDataDTO.java  CommonListDTO.java  PageRespListDTO.java  Result.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/dto/task/create/: CreateTaskReqDTO.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/dto/task/delete/: DeleteTaskReqDTO.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/dto/task/query/: QueryTaskDTO.java  QueryTaskReqDTO.java
sysmanage/src/main/java/com/yhtech/sysmanage/common/dto/user/: UserDTO.java
sysmanage/src/main/java/com/yhtech/sysmanage/controller/: TaskController.java  UserController.java
sysmanage/src/main/java/com/yhtech/sysmanage/mapper/: TaskMapper.java  UserMapper.java  UserTaskRelMapper.java
sysmanage/src/main/java/com/yhtech/sysmanage/mapper/entity/: Task.java  User.java  UserTaskRel.java
sysmanage/src/main/java/com/yhtech/sysmanage/service/: RedisToolsService.java  TaskService.java  UserService.java
sysmanage/src/main/java/com/yhtech/sysmanage/service/impl/: RedisToolsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
sysmanage/src/main/resources/: application.properties
sysmanage/src/main/resources/com/yhtech/sysmanage/mapper/: TaskMapper.xml  UserMapper.xml  UserTaskRelMapper.xml
